proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass {{ lookup('aws_ssm', "{{env}}.{{component}}.CATALOGUE_URL", region='us-east-1' ) }}; }
location /api/user/ { proxy_pass {{ lookup('aws_ssm', "{{env}}.{{component}}.USER_URL", region='us-east-1' ) }}; }
location /api/cart/ { proxy_pass {{ lookup('aws_ssm', "{{env}}.{{component}}.CART_URL", region='us-east-1' ) }}; }
location /api/shipping/ { proxy_pass {{ lookup('aws_ssm', "{{env}}.{{component}}.SHIPPING_URL", region='us-east-1' ) }}; }
location /api/payment/ { proxy_pass {{ lookup('aws_ssm', "{{env}}.{{component}}.PAYMENT_URL", region='us-east-1' ) }}; }

location /health {
  stub_status on;
  access_log off;
}